bucket = "harish-3137"
acl = "private"
bucket_cf = "hari-cf-3137"
acl_cf = "private"
ipset_name = "wafipset"
ipset_type = "IPV4"
ipset = "192.1.0.0/16"
wafrule_name = "testwafrule"
wafacl_name = "testwafacl"
waf_default_action = "ALLOW"
waf_rule_action = "BLOCK"
wafrule_type = "REGULAR"
origin_access_identity_comment = "testOAI"
cf_enabled = "true"
ipv6_enabled = "true"
cf_comment = "cloudfront-comment"
default_root_object = "index.html"
allowed_methods = ["DELETE", "GET", "HEAD", "OPTIONS", "PATCH", "POST", "PUT"]
cached_methods = ["GET", "HEAD"]
restriction_type = "whitelist"
restrict_locations = ["US", "CA", "GB", "DE"]

